CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100

#debug
#CONFIG_DEBUG=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_INF=y

CONFIG_USE_SEGGER_RTT=y

CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
# CONFIG_SHELL_BACKEND_RTT=y
# CONFIG_SHELL_LOG_BACKEND=y

CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

# CONFIG_CONSOLE=y
# CONFIG_PRINTK=y
# CONFIG_LOG_PRINTK=y


#CONFIG_UART_RTT=y

#CONFIG_AMG88XX=y
#CONFIG_AMG88XX_TRIGGER=y