/* Use I2C1 (TWIM1) so we don't clash with UARTE0 */
&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            /* SDA P0.14, SCL P0.15 */
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
        };
    };
    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
            low-power-enable;
        };
    };


    pwm0_custom: pwm0_custom {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 5)>;
            nordic,invert;
        };
    };
    pwm0_csleep: pwm0_csleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 5)>;
            low-power-enable;
        };
    };

    // A second PWM OUTPUT AT P0.06 HERE
    pwm2_custom: pwm2_custom {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
            nordic,invert;
        };
    };
    pwm2_csleep: pwm2_csleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
            low-power-enable;
        };
    };
};

&i2c1 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    vl53l0x@29 {
        compatible = "st,vl53l0x";
        reg = <0x29>;
        label = "VL53L0X";
        /* label is deprecated; safe to omit */
        /* xshut-gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;  // if wired
         * int-gpios   = <&gpio0 29 GPIO_ACTIVE_LOW>;  // if wired
         */
    };

    amg88xx@68 {                         /* use 0x68 if you moved the addr jumper */
        compatible = "panasonic,amg88xx";
        reg = <0x68>;
        status = "okay";
        int-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
        label = "AMG88XX";
        /* Optional: wire if you want threshold/interrupt triggers */
        // Was 11 before, but conflicting. We could always revert back if needed
        // May be optional but VS Code flags it as an error if left out
        
    };
};

/* STEP 5.2 - Add the servo device */
/ {
    servo1: servo1 {
        compatible = "pwm-servo";
        pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        min-pulse = <PWM_USEC(1000)>;
        max-pulse = <PWM_USEC(2000)>;
    };

    servo2: servo2 {
        compatible = "pwm-servo";
        /* This uses PWM instance 2 */
        pwms = <&pwm2 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        min-pulse = <PWM_USEC(1000)>;
        max-pulse = <PWM_USEC(2000)>;
    };

};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_custom>;
    pinctrl-1 = <&pwm0_csleep>;
    pinctrl-names = "default", "sleep";
};

&pwm2 {
    status = "okay";
    pinctrl-0 = <&pwm2_custom>;
    pinctrl-1 = <&pwm2_csleep>;
    pinctrl-names = "default", "sleep";
};
